[gd_scene format=3 uid="uid://krur4se41hhe"]

[ext_resource type="PackedScene" uid="uid://c58124k63fvlk" path="res://Scenes/food.tscn" id="1_ks8f2"]
[ext_resource type="Texture2D" uid="uid://dlr2l1c1vf5mb" path="res://Sprites/Food/water.png" id="2_8or2d"]

[node name="Water" unique_id=259264233 instance=ExtResource("1_ks8f2")]
food_name = "Water"
flavor_state = Array[int]([0])
classifications = Array[int]([8])

[node name="Sprite2D" parent="." index="0" unique_id=1840870082]
texture = ExtResource("2_8or2d")
