[gd_scene format=3 uid="uid://dnoujndnvwpf"]

[ext_resource type="Script" uid="uid://cprtba41077bc" path="res://Scripts/holdable_station.gd" id="1_1xekr"]
[ext_resource type="Texture2D" uid="uid://crcwg0yfn12aq" path="res://Sprites/Stations/oven.png" id="1_ek7yi"]
[ext_resource type="PackedScene" uid="uid://fpr7hhmsdiym" path="res://Scenes/Components/interact_component.tscn" id="2_1xekr"]
[ext_resource type="PackedScene" uid="uid://ckn20srkumagh" path="res://Scenes/Components/station_ui_interact_component.tscn" id="3_5ambn"]
[ext_resource type="PackedScene" uid="uid://bd0orr7e6l105" path="res://Scenes/Components/holdable_component.tscn" id="4_jj7rg"]

[node name="Oven" type="Node2D" unique_id=454536546 groups=["station"]]
modulate = Color(1, 0, 1, 1)
z_index = 10
script = ExtResource("1_1xekr")
entity_name = "Oven"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=655739524]
texture = ExtResource("1_ek7yi")

[node name="InteractComponent" parent="." unique_id=1900256740 instance=ExtResource("2_1xekr")]
position = Vector2(0, 2.5)
scale = Vector2(0.55, 0.55)

[node name="StationUIInteractComponent" parent="." unique_id=1805268843 instance=ExtResource("3_5ambn")]

[node name="HoldableComponent" parent="." unique_id=1180060163 instance=ExtResource("4_jj7rg")]
