[gd_scene format=3 uid="uid://6s7bgo0kucmv"]

[ext_resource type="PackedScene" uid="uid://fpr7hhmsdiym" path="res://Scenes/Components/interact_component.tscn" id="1_5af2n"]
[ext_resource type="Texture2D" uid="uid://gx0mxsepyajq" path="res://Sprites/Stations/sink.png" id="1_etd0p"]
[ext_resource type="Script" uid="uid://c4stw8vgxf4ek" path="res://Scripts/station.gd" id="1_pha6k"]
[ext_resource type="PackedScene" uid="uid://ckn20srkumagh" path="res://Scenes/Components/station_ui_interact_component.tscn" id="2_etd0p"]
[ext_resource type="PackedScene" uid="uid://7iawaft6oedq" path="res://Scenes/UI/sink_ui.tscn" id="4_xtxln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qddp6"]
size = Vector2(16, 3)

[node name="Sink" type="StaticBody2D" unique_id=689468705]
modulate = Color(1, 0.5176471, 0, 1)
z_index = 10
script = ExtResource("1_pha6k")
station_name = "Sink"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1274857383]
texture = ExtResource("1_etd0p")

[node name="InteractComponent" parent="." unique_id=1900256740 instance=ExtResource("1_5af2n")]
position = Vector2(-1.1368684e-13, 1.0000001)
scale = Vector2(0.05, 0.05)
is_stationary_station = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1323357435]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_qddp6")

[node name="StationUIInteractComponent" parent="." unique_id=1805268843 instance=ExtResource("2_etd0p")]

[node name="SinkUi" parent="." unique_id=660707807 instance=ExtResource("4_xtxln")]
z_index = 100
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
