[gd_scene format=3 uid="uid://fpr7hhmsdiym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tve5p"]

[node name="InteractComponent" type="Area2D" unique_id=1900256740]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1746406532]
shape = SubResource("CircleShape2D_tve5p")
