[gd_scene format=3 uid="uid://bxlvox2ah4cdv"]

[ext_resource type="PackedScene" uid="uid://b3ihi1hy1i34i" path="res://Scenes/tool.tscn" id="1_rclrc"]
[ext_resource type="Texture2D" uid="uid://c5qm5tq6tnq81" path="res://Sprites/Tools/frying_basket.png" id="2_plwag"]

[node name="FryingBasket" unique_id=117532560 instance=ExtResource("1_rclrc")]
tool_name = "Frying Basket"

[node name="Sprite2D" parent="." index="0" unique_id=706181308]
texture = ExtResource("2_plwag")
