[gd_scene format=3 uid="uid://dr6nevmj8dhvq"]

[ext_resource type="PackedScene" uid="uid://b3ihi1hy1i34i" path="res://Scenes/tool.tscn" id="1_4y7rc"]
[ext_resource type="Texture2D" uid="uid://ceohd8d2opeed" path="res://Sprites/Tools/knife.png" id="2_wof84"]

[node name="Knife" unique_id=117532560 instance=ExtResource("1_4y7rc")]
tool_name = "Knife"

[node name="Sprite2D" parent="." index="0" unique_id=706181308]
texture = ExtResource("2_wof84")
