[gd_scene format=3 uid="uid://ddl7m0np82hi5"]

[ext_resource type="Script" uid="uid://70d6ayu48wmn" path="res://Scripts/station_ui.gd" id="1_ifvdl"]
[ext_resource type="Texture2D" uid="uid://bcowatgfg23jv" path="res://Sprites/player_head.png" id="1_mfbop"]
[ext_resource type="Texture2D" uid="uid://bt55xga4jwg73" path="res://Sprites/unknown.png" id="2_detbn"]
[ext_resource type="Script" uid="uid://b1d8iv2pw8gsn" path="res://Scripts/station_slot.gd" id="3_detbn"]
[ext_resource type="PackedScene" uid="uid://dkklqqy33avo" path="res://Scenes/UI/pick_up.tscn" id="4_vf6cf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfbop"]
bg_color = Color(0.5529412, 0.6039216, 0.69411767, 0.9019608)

[node name="BlenderUI" type="Control" unique_id=690813215]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ifvdl")
station_type = 4

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=137872288]
layout_mode = 0
offset_right = 144.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mfbop")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=709514543]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1189396967]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1935224656]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=86106932]
layout_mode = 2

[node name="PlayerHead" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=742169230]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 30.0
offset_bottom = 26.0
texture = ExtResource("1_mfbop")

[node name="ItemUI" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=802836241]
layout_mode = 0
offset_left = 9.0
offset_top = -1.0
offset_right = 27.0
offset_bottom = 16.0
texture = ExtResource("2_detbn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1925634855]
layout_mode = 2
theme_override_constants/margin_right = 22

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1248348696]
layout_mode = 2
size_flags_horizontal = 6
offset_transform_enabled = true
text = "Blender"
horizontal_alignment = 1

[node name="PickUp" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1205296270 instance=ExtResource("4_vf6cf")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=166045399]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1307787245]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="BlenderSlot" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1994726176]
texture_filter = 2
custom_minimum_size = Vector2(-1, 70)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("3_detbn")

[node name="FoodImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/BlenderSlot" unique_id=553126107]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 19.0
offset_right = 46.0
offset_bottom = 51.0
texture = ExtResource("2_detbn")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=747430953]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=884371355]
texture_filter = 2
custom_minimum_size = Vector2(25, 0)
custom_maximum_size = Vector2(25, 39)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
fill_mode = 3
show_percentage = false

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1802991317]
texture_filter = 2
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
text = "Blend"
