[gd_scene format=3 uid="uid://cnoxt8hx32mxw"]

[ext_resource type="Script" uid="uid://70d6ayu48wmn" path="res://Scripts/station_ui.gd" id="1_1lq0y"]
[ext_resource type="Texture2D" uid="uid://bcowatgfg23jv" path="res://Sprites/player_head.png" id="1_cmipx"]
[ext_resource type="Texture2D" uid="uid://bt55xga4jwg73" path="res://Sprites/unknown.png" id="2_1lq0y"]
[ext_resource type="Texture2D" uid="uid://divavj6qm3anx" path="res://Sprites/Stations/chopping_board.png" id="4_cmipx"]
[ext_resource type="Script" uid="uid://b1d8iv2pw8gsn" path="res://Scripts/station_slot.gd" id="5_1lq0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clctd"]
bg_color = Color(0.5529412, 0.6039216, 0.69411767, 0.9019608)

[node name="ChoppingBoardUI" type="Control" unique_id=1622576349]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lq0y")
station_name = "Chopping Board"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=643397546]
layout_mode = 1
offset_right = 144.0
offset_bottom = 112.0
scale = Vector2(5, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_clctd")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=922267668]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=54212585]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=423509782]
custom_maximum_size = Vector2(-1, 25)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=776290919]
layout_mode = 2

[node name="PlayerHead" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=168458895]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 30.0
offset_bottom = 26.0
texture = ExtResource("1_cmipx")

[node name="UIItemImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=651450920 groups=["ui_item_image"]]
layout_mode = 0
offset_left = 9.0
offset_top = -1.0
offset_right = 27.0
offset_bottom = 16.0
texture = ExtResource("2_1lq0y")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1256494804]
layout_mode = 2
theme_override_constants/margin_right = 22

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2129603335]
layout_mode = 2
size_flags_horizontal = 6
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
text = "Chopping
Board"
horizontal_alignment = 1

[node name="PickUpButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1205296270 groups=["pick_up_button"]]
texture_filter = 2
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 5
text = "Pick
Up"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1800524794]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1855712648]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1533929539]
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_cmipx")

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=506867486]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control" unique_id=1510316357]
layout_mode = 0
offset_left = -64.0
offset_top = -2.0
offset_bottom = 71.0
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer" unique_id=2050067157]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer" unique_id=717860187]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=402481775]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(1, 0)
theme_override_font_sizes/font_size = 7
text = "Food"
horizontal_alignment = 1

[node name="FoodSlot" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=99575160]
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("5_1lq0y")
allowed_item_types = Array[String](["Food"])

[node name="SlotImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer/FoodSlot" unique_id=1267470015]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("2_1lq0y")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer" unique_id=1318659076]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1519174278]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(1, 0)
theme_override_font_sizes/font_size = 7
text = "Tool"
horizontal_alignment = 1

[node name="ToolSlot" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=937932400]
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("5_1lq0y")
allowed_item_types = Array[String](["Tool"])
specific_item = "Knife"

[node name="SlotImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer2/ToolSlot" unique_id=1041845146]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("2_1lq0y")

[node name="ExecuteStationButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer" unique_id=1978930873 groups=["execute_station_button"]]
texture_filter = 2
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
text = "Chop"
