[gd_scene format=3 uid="uid://ce4q50smaclni"]

[ext_resource type="Script" uid="uid://b1d8iv2pw8gsn" path="res://Scripts/station_slot.gd" id="1_h2kqu"]
[ext_resource type="Texture2D" uid="uid://bt55xga4jwg73" path="res://Sprites/Food/unknown_food.png" id="1_mi5sf"]

[node name="FridgeSlot" type="Panel" unique_id=945742431]
custom_minimum_size = Vector2(20, 20)
mouse_default_cursor_shape = 2
script = ExtResource("1_h2kqu")

[node name="FoodImage" type="TextureRect" parent="." unique_id=377112202]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("1_mi5sf")
