[gd_scene format=3 uid="uid://yxjj3yfvk2ew"]

[ext_resource type="Script" uid="uid://70d6ayu48wmn" path="res://Scripts/station_ui.gd" id="1_5fhkv"]
[ext_resource type="Texture2D" uid="uid://bcowatgfg23jv" path="res://Sprites/player_head.png" id="1_wv8fy"]
[ext_resource type="Texture2D" uid="uid://bt55xga4jwg73" path="res://Sprites/unknown.png" id="2_5fhkv"]
[ext_resource type="PackedScene" uid="uid://dkklqqy33avo" path="res://Scenes/UI/pick_up.tscn" id="3_bhe2t"]
[ext_resource type="Script" uid="uid://b1d8iv2pw8gsn" path="res://Scripts/station_slot.gd" id="5_w3nsc"]
[ext_resource type="Texture2D" uid="uid://cdp0y3rieq2tw" path="res://Sprites/Stations/mixing_bowl.png" id="5_wv8fy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lfdy"]
bg_color = Color(0.5529412, 0.6039216, 0.69411767, 0.9019608)

[node name="MixingBowlUI" type="Control" unique_id=1947888438]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 144.0
offset_bottom = 112.0
script = ExtResource("1_5fhkv")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=247218358]
layout_mode = 0
offset_right = 144.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5lfdy")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1012028029]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1091650960]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1334373807]
custom_maximum_size = Vector2(-1, 25)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2052515343]
layout_mode = 2

[node name="PlayerHead" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=478108891]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 30.0
offset_bottom = 26.0
texture = ExtResource("1_wv8fy")

[node name="ItemUI" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=2080359592]
layout_mode = 0
offset_left = 9.0
offset_top = -1.0
offset_right = 27.0
offset_bottom = 16.0
texture = ExtResource("2_5fhkv")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=239950557]
layout_mode = 2
theme_override_constants/margin_right = 22

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1872408432]
layout_mode = 2
size_flags_horizontal = 6
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
text = "Mixing
Bowl"
horizontal_alignment = 1

[node name="PickUp" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1205296270 instance=ExtResource("3_bhe2t")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=49695205]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1775368953]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=586166245]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer" unique_id=1833730965]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=938499522]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(1, 0)
theme_override_font_sizes/font_size = 5
text = "Food"
horizontal_alignment = 1

[node name="MixingBowlFoodSlot" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=252520193]
texture_filter = 2
custom_minimum_size = Vector2(18, 18)
custom_maximum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("5_w3nsc")
allowed_item_types = Array[String](["Food"])

[node name="FoodImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer/MixingBowlFoodSlot" unique_id=1573563980]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("2_5fhkv")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer" unique_id=1889037634]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer2" unique_id=971003932]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(1, 0)
theme_override_font_sizes/font_size = 5
text = "Food"
horizontal_alignment = 1

[node name="MixingBowlFoodSlot2" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer2" unique_id=354327972]
texture_filter = 2
custom_minimum_size = Vector2(18, 18)
custom_maximum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("5_w3nsc")
allowed_item_types = Array[String](["Food"])

[node name="FoodImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer2/MixingBowlFoodSlot2" unique_id=626110210]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("2_5fhkv")

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer" unique_id=314670904]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer3" unique_id=66066073]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(1, 0)
theme_override_font_sizes/font_size = 5
text = "Food"
horizontal_alignment = 1

[node name="MixingBowlFoodSlot3" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer3" unique_id=2039499806]
texture_filter = 2
custom_minimum_size = Vector2(18, 18)
custom_maximum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("5_w3nsc")
allowed_item_types = Array[String](["Food"])

[node name="FoodImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer3/MixingBowlFoodSlot3" unique_id=538231885]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("2_5fhkv")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=518910529]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer2" unique_id=1214466008]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1849050669]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=324599166]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(1, 0)
theme_override_font_sizes/font_size = 5
text = "Tool"
horizontal_alignment = 1

[node name="MixingBowlToolSlot" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=795350721]
custom_minimum_size = Vector2(18, 18)
custom_maximum_size = Vector2(18, 18)
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("5_w3nsc")
allowed_item_types = Array[String](["Tool"])
specific_item = "WoodenSpoon"

[node name="FoodImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/MixingBowlToolSlot" unique_id=1164639486]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("2_5fhkv")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer2" unique_id=1292543325]
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_wv8fy")

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=459082172]
texture_filter = 2
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
text = "M
I
X"

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1647207323]
layout_mode = 2

[node name="MixingBowlFoodResultSlot" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control" unique_id=814169752]
visible = false
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = -64.0
offset_top = 6.0
offset_bottom = 62.0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("5_w3nsc")
allowed_item_types = Array[String](["Food"])

[node name="FoodImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/MixingBowlFoodResultSlot" unique_id=262470160]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 52.0
offset_bottom = 48.0
texture = ExtResource("2_5fhkv")
