[gd_scene format=3 uid="uid://b2kfp4l417rs0"]

[ext_resource type="Texture2D" uid="uid://bcowatgfg23jv" path="res://Sprites/player_head.png" id="1_4y5jo"]
[ext_resource type="Script" uid="uid://70d6ayu48wmn" path="res://Scripts/station_ui.gd" id="1_vi8dv"]
[ext_resource type="Texture2D" uid="uid://bt55xga4jwg73" path="res://Sprites/unknown.png" id="2_vi8dv"]
[ext_resource type="PackedScene" uid="uid://dkklqqy33avo" path="res://Scenes/UI/pick_up.tscn" id="3_q6cnh"]
[ext_resource type="Texture2D" uid="uid://crcwg0yfn12aq" path="res://Sprites/Stations/oven.png" id="4_7x8ys"]
[ext_resource type="Script" uid="uid://b1d8iv2pw8gsn" path="res://Scripts/station_slot.gd" id="5_5ejn6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfbop"]
bg_color = Color(0.5529412, 0.6039216, 0.69411767, 0.9019608)

[node name="OvenUI" type="Control" unique_id=690813215]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 144.0
offset_bottom = 112.0
script = ExtResource("1_vi8dv")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=137872288]
layout_mode = 0
offset_right = 144.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mfbop")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=709514543]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1189396967]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1935224656]
custom_maximum_size = Vector2(-1, 25)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=86106932]
layout_mode = 2

[node name="PlayerHead" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=742169230]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 30.0
offset_bottom = 26.0
texture = ExtResource("1_4y5jo")

[node name="ItemUI" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=802836241]
layout_mode = 0
offset_left = 9.0
offset_top = -1.0
offset_right = 27.0
offset_bottom = 16.0
texture = ExtResource("2_vi8dv")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1925634855]
layout_mode = 2
theme_override_constants/margin_right = 22

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1248348696]
layout_mode = 2
size_flags_horizontal = 6
offset_transform_enabled = true
text = "Oven"
horizontal_alignment = 1

[node name="PickUp" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1205296270 instance=ExtResource("3_q6cnh")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=166045399]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1307787245]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1277349680]
custom_maximum_size = Vector2(60, -1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_7x8ys")

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1303066874]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control" unique_id=747430953]
layout_mode = 0
offset_left = -64.0
offset_top = -2.0
offset_bottom = 71.0
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer" unique_id=271560737]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer" unique_id=101688867]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1129628794]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(1, 0)
theme_override_font_sizes/font_size = 7
text = "Food"
horizontal_alignment = 1

[node name="OvenFoodSlot" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1994726176]
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("5_5ejn6")
allowed_item_types = Array[String](["Food"])

[node name="FoodImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer/OvenFoodSlot" unique_id=553126107]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("2_vi8dv")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer" unique_id=304519492]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1728653859]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(1, 0)
theme_override_font_sizes/font_size = 7
text = "Tool"
horizontal_alignment = 1

[node name="OvenToolSlot" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1146493211]
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("5_5ejn6")
allowed_item_types = Array[String](["Tool"])
specific_item = "SheetPan"

[node name="FoodImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer/VBoxContainer2/OvenToolSlot" unique_id=1043975967]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("2_vi8dv")

[node name="ExecuteStationButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/VBoxContainer" unique_id=1802991317]
texture_filter = 2
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
text = "Bake"

[node name="OvenFoodResultSlot" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control" unique_id=58683052]
visible = false
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = -64.0
offset_top = 6.0
offset_bottom = 62.0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("5_5ejn6")
allowed_item_types = Array[String](["Food"])

[node name="FoodImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Control/OvenFoodResultSlot" unique_id=582766126]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 52.0
offset_bottom = 48.0
texture = ExtResource("2_vi8dv")
