[gd_scene format=3 uid="uid://ca5y2rjvbc325"]

[ext_resource type="Script" uid="uid://dl1it5o025ief" path="res://Scripts/toast.gd" id="1_5vgv0"]

[node name="Toast" type="Panel" unique_id=786196579]
custom_minimum_size = Vector2(0, 14)
custom_maximum_size = Vector2(80, 14)
offset_right = 112.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5vgv0")

[node name="ToastText" type="Label" parent="." unique_id=711353572]
custom_maximum_size = Vector2(80, 14)
layout_mode = 0
offset_right = 80.0
offset_bottom = 19.4375
theme_override_constants/paragraph_spacing = -2
theme_override_font_sizes/font_size = 4
text = "Sample"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="." unique_id=1852451599]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
