[gd_scene format=3 uid="uid://baihy8riqcqog"]

[ext_resource type="Texture2D" uid="uid://bcowatgfg23jv" path="res://Sprites/player_head.png" id="1_0ftgr"]
[ext_resource type="FontFile" uid="uid://dm5tjqfryx7nh" path="res://ARCADECLASSIC.TTF" id="1_usgo4"]
[ext_resource type="PackedScene" uid="uid://bslwm15eyaid3" path="res://UI/slot.tscn" id="1_whb5x"]
[ext_resource type="Texture2D" uid="uid://bt55xga4jwg73" path="res://Sprites/unknown_food.png" id="2_0ftgr"]
[ext_resource type="Script" uid="uid://dulcrb3vy0lqu" path="res://Scripts/food_on_player_head.gd" id="3_m6t5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x47sv"]
bg_color = Color(0.6, 0.36862746, 0.6, 1)
shadow_size = 7
shadow_offset = Vector2(6.215, 2.83)

[node name="FridgeUI" type="Control" unique_id=479317714]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = 48.0

[node name="Panel" type="Panel" parent="." unique_id=716131181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x47sv")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=579013112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1373589969]
layout_mode = 2

[node name="MarginLeft" type="Control" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1375375910]
custom_maximum_size = Vector2(10, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerFood" type="Control" parent="Panel/VBoxContainer/HBoxContainer" unique_id=643846451]
layout_mode = 2

[node name="PlayerHead" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/PlayerFood" unique_id=20576606]
modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 0
offset_left = -4.0
offset_top = 14.0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("1_0ftgr")
stretch_mode = 5

[node name="Food" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/PlayerFood" unique_id=1243318655]
z_index = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 18.0
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("2_0ftgr")
expand_mode = 1
script = ExtResource("3_m6t5m")

[node name="SpaceMiddle" type="Control" parent="Panel/VBoxContainer/HBoxContainer" unique_id=2141898136]
custom_maximum_size = Vector2(50, -1)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer" unique_id=636508122]
custom_maximum_size = Vector2(-1, 20)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 4)
theme_override_fonts/font = ExtResource("1_usgo4")
theme_override_font_sizes/font_size = 19
text = "Fridge
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer" unique_id=928105073]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/CenterContainer" unique_id=2031190250]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="Slot" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=2145597799 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot2" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=1202643753 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot3" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=1592302766 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot4" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=1572170236 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot5" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=354271985 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot6" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=1673133571 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot7" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=74277598 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot8" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=2103193591 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot9" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=289216208 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot10" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=784351015 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot11" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=655332548 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot12" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=1226096543 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot13" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=1539525422 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot14" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=1178252637 instance=ExtResource("1_whb5x")]
layout_mode = 2

[node name="Slot15" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=1309249774 instance=ExtResource("1_whb5x")]
layout_mode = 2

[connection signal="mouse_entered" from="Panel/VBoxContainer/HBoxContainer/PlayerFood/Food" to="Panel/VBoxContainer/HBoxContainer/PlayerFood/Food" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/VBoxContainer/HBoxContainer/PlayerFood/Food" to="Panel/VBoxContainer/HBoxContainer/PlayerFood/Food" method="_on_mouse_exited"]
