[gd_scene format=3 uid="uid://bslwm15eyaid3"]

[ext_resource type="Script" uid="uid://cg3cngmodxt62" path="res://Scripts/slot.gd" id="1_p5h00"]
[ext_resource type="Texture2D" uid="uid://bt55xga4jwg73" path="res://Sprites/unknown_food.png" id="2_ycaob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rm1pq"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Slot" type="Panel" unique_id=2145597799]
custom_minimum_size = Vector2(12, 16)
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rm1pq")
script = ExtResource("1_p5h00")

[node name="TextureRect" type="TextureRect" parent="." unique_id=243245439]
visible = false
layout_mode = 0
offset_left = 6.0000005
offset_top = 2.0
offset_right = 22.0
offset_bottom = 18.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ycaob")
stretch_mode = 3
